9590/3	"（恶性）淋巴瘤NOS
9590/3  小神经胶质细胞瘤[观察]
9591/3	"非霍奇金淋巴瘤NOS
9591/3  B细胞淋巴瘤NOS
9591/3  淋巴肉瘤，弥漫性/NOS[观察]
9591/3  恶性淋巴瘤，弥漫性NOS
9591/3  恶性淋巴瘤，小细胞，无核裂，弥漫性[观察]
9591/3  脾脏弥漫性红髓小B细胞淋巴瘤
9591/3  毛细胞白血病变异体
9591/3  恶性淋巴瘤，小核裂细胞，弥漫性/NOS[观察]
9591/3  网状细胞肉瘤，弥漫性/NOS[观察]
9591/3  恶性淋巴瘤，淋巴细胞性，低分化，弥漫性[观察]
9591/3  恶性淋巴瘤，无核裂细胞NOS
9591/3  恶性淋巴瘤，核裂细胞NOS[观察]
9591/3  恶性淋巴瘤，未分化细胞，非伯基特(Burkitt)/NOS[观察]
9591/3  脾B细胞淋巴瘤/白血病，不可分型
9591/3  恶性淋巴瘤，淋巴细胞性，中分化，结节性[观察]
9596/3	"复合性霍奇金和非霍奇金淋巴瘤
9596/3  弥漫性大B细胞淋巴瘤与经典型霍奇金淋巴瘤之间的B细胞淋巴瘤
9597/3	原发性皮肤滤泡中心淋巴瘤
9650/3	"霍奇金淋巴瘤NOS
9650/3  经典型霍奇金淋巴瘤移植后淋巴增生性疾病
9651/3	"（经典型）霍奇金淋巴瘤，富淋巴细胞性(LRCHL)
9651/3  霍奇金淋巴瘤，淋巴细胞（-组织细胞）为主型，弥漫性/NOS[观察]"
9652/3	（经典型）霍奇金淋巴瘤，混合细胞型NOS (MCHL)
9653/3	（经典型）霍奇金淋巴瘤，淋巴细胞减少/消减型NOS (LDHL)
9654/3	（经典型）霍奇金淋巴瘤，淋巴细胞减少型，弥漫性纤维化
9655/3	（经典型）霍奇金淋巴瘤，淋巴细胞减少型，网状
9659/3	"霍奇金淋巴瘤，结节性淋巴细胞为主型(NLPHL)
9659/3  霍奇金副肉芽肿，结节性/NOS[观察]"
9661/3	霍奇金肉芽肿[观察]
9662/3	霍奇金肉瘤[观察]
9663/3	（经典型）霍奇金淋巴瘤，结节硬化型NOS (NSHL)
9664/3	（经典型）霍奇金淋巴瘤，结节硬化型，富细胞相
9665/3	"（经典型）霍奇金淋巴瘤，结节硬化型，1级
9665/3  霍奇金淋巴瘤，结节硬化型，淋巴细胞为主/混合细胞"
9667/3	"（经典型）霍奇金淋巴瘤，结节硬化型，2级
9667/3  霍奇金淋巴瘤，结节硬化型，淋巴细胞减少/合体细胞变异"
9670/3	"恶性淋巴瘤，小(B)淋巴细胞性NOS
9670/3  恶性淋巴瘤，淋巴细胞性，弥散性，高分化/NOS
9670/3  恶性淋巴瘤，小（淋巴）细胞，弥漫性/NOS"
9671/3	"恶性淋巴瘤，（淋巴）浆细胞性/样
9671/3  浆细胞淋巴瘤；免疫细胞瘤[观察]"
9673/3	"（外）套细胞淋巴瘤/外套区淋巴瘤[观察]，包括所有变异：母细胞性、多形性、小细胞
9673/3  恶性淋巴瘤，淋巴细胞/中心细胞性（，中分化，弥散性）[观察]
9673/3  恶性淋巴瘤样息肉病
9675/3	"恶性淋巴瘤，小细胞大细胞混合型，弥漫性[观察]
9675/3  恶性淋巴瘤，淋巴细胞-组织细胞混合型，弥漫性[观察]
9675/3  恶性淋巴瘤，混合细胞型，弥漫性[观察]
9675/3  恶性淋巴瘤，中心母细胞-中心细胞性，弥漫性/NOS[观察]
9678/3	原发渗出性淋巴瘤
9680/3	"恶性淋巴瘤，大B细胞性，弥漫性，（中心母细胞性）NOS
9680/3  恶性淋巴瘤，大(B)细胞性NOS
9680/3  恶性淋巴瘤，组织细胞性，弥漫性/NOS[观察]
9680/3  恶性淋巴瘤，大细胞，核裂和无核裂[观察]
9680/3  恶性淋巴瘤，大细胞/无核裂，（弥漫性）NOS[观察]
9680/3  恶性淋巴瘤，大核裂细胞NOS[观察]
9680/3  恶性淋巴瘤，大细胞，核裂，弥漫性/NOS[观察]
9680/3  恶性淋巴瘤，大细胞，无核裂，弥漫性/NOS
9680/3  血管内皮瘤病；向血管性淋巴瘤
9680/3  富T细胞/组织细胞大B细胞淋巴瘤
9680/3  间变性大B细胞淋巴瘤NOS
9680/3  弥漫性大B细胞淋巴瘤(DLBCL)，伴有慢性炎症/EB病毒阳性
9680/3  弥漫性大B细胞淋巴瘤，原发性中枢神经系统
9680/3  弥漫性大B细胞淋巴瘤与伯基特(Burkitt)淋巴瘤之间的B细胞淋巴瘤
9680/3  原发性皮肤弥漫性大B细胞淋巴瘤，腿型
9680/3  高级别B细胞淋巴瘤，伴有MYC和BCL2和/或BCL6重排
9680/3  玻璃体视网膜淋巴瘤
9684/3	"恶性淋巴瘤，（大(B)细胞，弥漫性，）免疫母细胞性
9684/3  免疫母细胞肉瘤
9687/3	"伯基特(Burkitt)瘤[观察]
9687/3  伯基特（样）淋巴瘤，伴有11q畸变/NOS），包括所有变异
9687/3  恶性淋巴瘤，未分化/小无核裂细胞，伯基特型[观察]
9687/3  伯基特(Burkitt)细胞白血病
9687/3  急性白血病，伯基特型[观察]
9687/3  B细胞急性淋巴细胞白血病(BALL)[观察]
9687/3  L3型白血病，FAB L3[观察]
9687/3  急性淋巴细胞白血病，成熟B细胞型"
9688/3	富含T细胞（/组织细胞）大B细胞淋巴瘤
9689/3	"脾缘区（B细胞）淋巴瘤NOS
9689/3  脾淋巴瘤，伴有绒毛状淋巴细胞
9690/3  甲状腺原发性滤泡性淋巴瘤（PFL）
9690/3	"滤泡淋巴瘤NOS（另见9675/3）
9690/3  恶性淋巴瘤，滤泡中心，滤泡性NOS
9690/3  恶性淋巴瘤，中心母细胞-中心细胞性，滤泡性[观察]
9690/3  恶性淋巴瘤，淋巴细胞性，结节性NOS[观察]
9690/3  甲状腺原发性滤泡性淋巴瘤（PFL）和甲状腺乳头状癌（PTC）
9698/3	"滤泡淋巴瘤，3级
9698/3  恶性淋巴瘤，大细胞，滤泡性NOS
9698/3  恶性淋巴瘤，大细胞，无核裂，滤泡性[观察]
9698/3  恶性淋巴瘤，组织细胞性，结节性[观察]
9698/3  恶性淋巴瘤，无/大核裂细胞，滤泡性NOS[观察]
9698/3  恶性淋巴瘤，大细胞/中心母细胞性，滤泡性NOS
9698/3  恶性淋巴瘤，淋巴细胞性，高分化，结节性[观察]
9698/3  滤泡淋巴瘤，3A级
9698/3  滤泡淋巴瘤，3B级
9698/3  大B细胞淋巴瘤，伴有IRF4重排
9699/3	"（淋巴结）边缘区（B细胞）淋巴瘤NOS
9699/3  单核细胞样B细胞淋巴瘤
9699/3  与粘膜有关的淋巴样组织(MALT)淋巴瘤
9699/3  与支气管有关的淋巴样组织(BALT)淋巴瘤
9699/3  与皮肤有关的淋巴样组织(SALT)淋巴瘤
9699/3  原发性脉络膜淋巴瘤
9700/3	"蕈样真菌病；肉芽肿性皮肤松弛
9700/3  佩吉特样(Pagetoid)网状细胞增多症
9701/3	塞扎里（塞蔡累/Sezary）病/综合征
9702/3	"T细胞淋巴瘤NOS；T区淋巴瘤
9702/3  （成熟/周围的）T细胞淋巴瘤
9702/3  周围T细胞淋巴瘤，多形性小细胞/中细胞和/或大细胞
9702/3  淋巴上皮样淋巴瘤/伦纳特（兰奈尔/Lennert）淋巴瘤.淋巴滤泡辅助型淋巴结外周T细胞淋巴瘤
9702/3  外周T细胞淋巴瘤
9702/3  滤泡T细胞淋巴瘤
9702/3  Castleman病（血管滤泡型,T细胞淋巴瘤
9705/3	"血管免疫母细胞性（T细胞）淋巴瘤
9705/3  周围性T细胞淋巴瘤，AILD（血管免疫母细胞性淋巴结病，伴有异常蛋白血症）[观察]
9708/3	皮下脂膜炎样T细胞淋巴瘤
9709/3	"皮肤T细胞淋巴瘤NOS
9709/3  皮肤型淋巴瘤NOS[观察]
9709/3  原发性皮肤CD8阳性侵袭性表皮细胞毒性T细胞淋巴瘤
9709/3  原发性皮肤肢端CD8阳性T细胞淋巴瘤
9712/3	血管内大B细胞淋巴瘤
9712/3  前列腺腺癌, 血管内大B细胞淋巴瘤
9712/3  前列腺腺泡腺癌,血管内大B细胞淋巴瘤 (IVLBCL)
9714/3	"间变性大细胞淋巴瘤，T细胞和无标记细胞型
9714/3  大细胞(Ki-1+)淋巴瘤[观察]
9714/3  间变性大细胞淋巴瘤，CD30+/NOS
9714/3  间变性大细胞淋巴瘤，ALK（间变性淋巴瘤激酶）阳性
9715/3	"间变性大细胞淋巴瘤，ALK阴性
9715/3  乳房植入物相关的间变性大细胞淋巴瘤
9716/3	"肝脾γ-δ细胞淋巴瘤
9716/3  肝脾T细胞淋巴瘤
9717/3	"（肠病型/单一上皮性）肠T细胞淋巴瘤
9717/3  与肠病相关的T细胞淋巴瘤
9719/3	"自然杀伤(NK)/T细胞淋巴瘤，鼻和鼻型
9719/3  自然杀伤(NK)/T细胞淋巴瘤，NOS
9719/3  血管中心性T细胞淋巴瘤[观察]
9719/3  恶性（中线）/多形性网状细胞增生症NOS[观察]
9724/3	儿童系统性EB病毒阳性T细胞淋巴增殖性疾病
9726/3	原发性皮肤γ-δ T细胞淋巴瘤
9731/3	"浆细胞瘤NOS
9731/3  骨的浆细胞瘤
9731/3  孤立性骨髓瘤
9732/3	（多发性/浆细胞）骨髓瘤（病）NOS
9733/3	浆细胞白血病
9734/3	浆细胞瘤，髓外的（不发生在骨内）
9735/3	浆母细胞性淋巴瘤
9737/3	ALK（间变性淋巴瘤激酶）阳性大B细胞淋巴瘤
9740/3	恶性肥大细胞瘤；肥大细胞肉瘤
9741/3	"（全身性）恶性肥大细胞增多症/病
9741/3  系统性肥大细胞增多症，伴有血液克隆性非肥大细胞障碍(AHNMD)
9741/3  侵袭性系统性肥大细胞增多症
9742/3	肥大细胞白血病
9749/3	埃德海姆(Erdheim)-切斯特(Chester)病
9750/3	"恶性组织细胞增多症
9750/3  组织细胞性髓性网状细胞增多症[观察]
9751/3	"朗格汉斯细胞组织细胞增多症，播散性
9751/3  朗格汉斯细胞肉芽肿病
9751/3  嗜酸性肉芽肿
9751/3  （急性进行性）组织细胞增生症X，NOS
9751/3  汉(Hand)-许(Schuller)-克(Christian)病[观察]
9751/3  莱特勒（莱特雷尔）-西韦（兰脱累-西伟/Letterer-Siwe）病
9751/3  非脂性网状内皮细胞增多症[观察]
9754/3	"郎格汉斯细胞组织细胞增多症，播散性
9754/3  全身性莱特勒（莱特雷尔）-西韦（兰脱累-西伟/Letterer-Siwe）病
9754/3  急性进行性组织细胞增多症(X)
9754/3  非脂性网状内皮细胞增多症[观察]
9755/3	（真性）组织细胞（肉）瘤
9756/3	郎格汉斯细胞肉瘤
9757/3	"（交错）树突状细胞肉瘤NOS
9757/3  不确定性树突状细胞肿瘤
9758/3	滤泡性树突状细胞（肉）瘤
9759/3	纤维母细胞性网状细胞肿瘤
9760/3	免疫增生性疾病NOS
9761/3	瓦尔登斯特伦（华顿史特郎/Waldenstrom）巨球蛋白血症
9762/3	"γ/μ/其他重链（疾）病/富兰克林(Frankin)病
9762/3  α重链（疾）病
9764/3	"免疫增生性小肠病
9764/3  地中海淋巴瘤
9766/3	淋巴瘤样肉芽肿病，3级
9800/3	"白血病NOS
9800/3  慢性白血病NOS[观察]
9800/3  亚急性白血病NOS[观察]
9800/3  非白血性（白细胞缺乏）白血病NOS[观察]
9801/3	"急性白血病NOS
9801/3  母细胞/干细胞/未分化白血病
9805/3	急性双表型/混合谱系/双谱系白血病
9806/3	混合型急性白血病，伴有t(9;22)(q34;q11.2);BCR-ABL1
9807/3	混合型急性白血病，伴有t(V;11q23);MLL基因重排
9808/3	混合表型急性白血病，B细胞/髓样NOS
9809/3	混合表型急性白血病，T细胞/髓样NOS
9811/3	"B淋巴（母）细胞性白血病/淋巴瘤NOS
9811/3  B淋巴细胞性白血病/淋巴瘤，伴有IAMP21
9811/3  前体B细胞淋巴母细胞性淋巴瘤
9811/3  前体B细胞淋巴母细胞白血病
9811/3  （普通）前（体）B细胞急性淋巴细胞白血病
9811/3  普通急性淋巴细胞白血病(c-All) "
9812/3	B淋巴（母）细胞性白血病/淋巴瘤，伴有t(9;22)(q34; q11.2);BCR-ABL1
9813/3	B淋巴（母）细胞性白血病/淋巴瘤，伴有t(V;11q23);MLL基因重排
9814/3	B淋巴（母）细胞性白血病/淋巴瘤，伴有t(12;21)(p13; q22);TEL-AML1(ETV6-RUNX1)
9815/3	B淋巴（母）细胞性白血病/淋巴瘤，伴有超二倍体
9816/3	B淋巴（母）细胞性白血病/淋巴瘤，伴有亚二倍体（二倍体急性淋巴细胞白血病）
9817/3	B淋巴（母）细胞性白血病/淋巴瘤，伴有t(5;14)(q31;q32); IL3-IGH
9818/3	B淋巴（母）细胞性白血病/淋巴瘤，伴有t(1;19)(q23;p133); E2A-PBX1 (TCF3-PBX1)
9819/3	B淋巴（母）细胞性白血病/淋巴瘤，BCR-ABL1样
9826/3	"伯基特(Burkitt)细胞白血病（另见9687/3）
9826/3  急性白血病，伯基特型[观察]
9826/3  B细胞急性淋巴细胞白血病(BALL)[观察]
9826/3  L3型白血病，FAB L3[观察]
9826/3  急性淋巴细胞白血病，成熟B细胞型
9827/3	成人T细胞白血病/淋巴瘤（人类T细胞亲淋巴病毒I型(HTLV-1)阳性）包括所有变异
9831/3	"（T/NK细胞）大颗粒淋巴细胞白血病/增多症
9831/3  NK细胞慢性淋巴细胞增生性疾病
9837/3	前体T细胞淋巴细胞白血病
9837/3  前体T细胞淋巴母细胞性淋巴瘤
9837/3  前（体）/皮质/成熟T细胞急性淋巴细胞白血病
9837/3  T淋巴母细胞白血病/淋巴瘤
9837/3  早期T细胞前体急性淋巴细胞白血病
9837/3  伴PDGFRB重排及嗜酸性粒细胞增多的髓系肿瘤;T淋巴母细胞淋巴瘤/白血病 (T-LBL)