C80.0	恶性肿瘤，原发部位不明
C80.9	（全身性）癌（症/病）（原发/继发）多
C80.9   发性癌症NOS部位（原发/继发）
C80.9   恶性恶病质/原发部位NOS（未写明原发部位不明
C81.0	结节性淋巴细胞为主型[NLPHL]
C81.1	结节硬化型（经典型）[NSHL]
C81.2	混合细胞型（经典型）[MCHL]
C81.3	淋巴细胞减少/消减型（经典型）[LDHL]
C81.4	富于淋巴细胞型（经典型）[LRCHL]，除外：结节性淋巴细胞为主型
C81.7	（经典型）霍奇金淋巴瘤[CHL]，其他型
C81.9	霍奇金淋巴瘤NOS
C82.0	滤泡性淋巴瘤I级/小分裂细胞，滤泡性
C82.1	滤泡性淋巴瘤II级/小分裂细胞和大细胞混合型，滤泡性
C82.2	滤泡性淋巴瘤III级，未特指/大细胞，滤泡性
C82.2	滤泡淋巴瘤，3级
C82.2	恶性淋巴瘤，大细胞，滤泡性NOS
C82.2	恶性淋巴瘤，大细胞，无核裂，滤泡性[观察]
C82.2	恶性淋巴瘤，组织细胞性，结节性[观察]
C82.2	恶性淋巴瘤，无/大核裂细胞，滤泡性NOS[观察]
C82.2	恶性淋巴瘤，大细胞/中心母细胞性，滤泡性NOS
C82.2	恶性淋巴瘤，淋巴细胞性，高分化，结节性[观察]
C82.3	滤泡性淋巴瘤IIIa级
C82.4	滤泡性淋巴瘤IIIb级
C82.4   滤泡性淋巴瘤 Grade 3B（高级别FL伴Bcl-2、Bcl-6、C-myc基因重排）
C82.5	弥漫性滤泡中心淋巴瘤
C82.6	皮肤滤泡中心淋巴瘤
C82.7	其他类型的滤泡性非霍奇金淋巴瘤
C82.7   滤泡T细胞淋巴瘤
C82.9   甲状腺原发性滤泡性淋巴瘤（PFL）和甲状腺乳头状癌（PTC）
C82.9	滤泡/结节性非霍奇金淋巴瘤NOS
C82.9   甲状腺原发性滤泡性淋巴瘤（PFL）
C83.0	小(B)细胞（弥漫性,慢性B淋巴细胞性白血病[BCLL]，非白血病变异体
C83.0   脾边缘带淋巴瘤
C83.0   脾脏弥漫性红髓小B细胞淋巴瘤
C83.0   淋巴结边缘区淋巴瘤
C83.0   小细胞B细胞淋巴瘤
C83.0   单核细胞样B细胞淋巴瘤
C83.1	小分裂细胞（弥漫性）套细胞淋巴瘤
C83.1   中心细胞性淋巴瘤恶性淋巴瘤性息肉病
C83.2	小细胞和大细胞混合型（弥漫性）
C83.3	（弥漫性）大(B)细胞淋巴瘤（间变性/CD30阳性/成核细胞性/等离子消融性/未特指的亚类型）
C83.3   网状细胞肉瘤
C83.3   高级别B细胞淋巴瘤，伴有MYC和BCL2和/或BCL6重排
C83.3   弥漫性大B细胞淋巴瘤，免疫母细胞性
C83.3   弥漫性大B细胞淋巴瘤，富于T细胞性
C83.3	恶性淋巴瘤，大B细胞性，弥漫性，（中心母细胞性）NOS
C83.3	恶性淋巴瘤，大(B)细胞性NOS
C83.3	恶性淋巴瘤，组织细胞性，弥漫性/NOS[观察]
C83.3	恶性淋巴瘤，大细胞，核裂和无核裂[观察]
C83.3	恶性淋巴瘤，大细胞/无核裂，（弥漫性）NOS[观察]
C83.3	恶性淋巴瘤，大核裂细胞NOS[观察]
C83.3	恶性淋巴瘤，大细胞，核裂，弥漫性/NOS[观察]
C83.3	恶性淋巴瘤，大细胞，无核裂，弥漫性/NOS
C83.3	血管内皮瘤病
C83.3   原发性纵隔（胸腺）弥漫性大B细胞非霍奇金淋巴瘤
C83.3   向血管性淋巴瘤
C83.3	富T细胞/组织细胞大B细胞淋巴瘤
C83.3	间变性大B细胞淋巴瘤NOS
C83.3	弥漫性大B细胞淋巴瘤(DLBCL)，伴有慢性炎症/EB病毒阳性
C83.3	弥漫性大B细胞淋巴瘤，原发性中枢神经系统
C83.3	弥漫性大B细胞淋巴瘤与伯基特(Burkitt)淋巴瘤之间的B细胞淋巴瘤
C83.3   弥漫大B细胞淋巴瘤（DLBCL），非霍奇金B细胞淋巴瘤，高级别，倾向滤泡性淋巴瘤Ⅲ级或结节样大B细胞淋巴瘤，ⅢSb期
C83.3	原发性皮肤弥漫性大B细胞淋巴瘤，腿型
C83.3	玻璃体视网膜淋巴瘤
C83.4	免疫母细胞（弥漫性）
C83.5	B淋巴母细胞淋巴瘤
C83.6	未分化（弥漫性）
C83.7	伯基特(Burkitt)（样）淋巴瘤，非典型性/NOS
C83.8	弥漫性/非滤泡性非霍奇金淋巴瘤的其他类型
C83.8   原发性渗出B细胞淋巴瘤
C83.8   前列腺腺癌, 血管内大B细胞淋巴瘤
C83.8   血管内大B细胞淋巴瘤
C83.8   前列腺腺泡腺癌,血管内大B细胞淋巴瘤 (IVLBCL)
C83.9	弥漫性非霍奇金淋巴瘤NOS
C84.0	蕈样肉芽肿/蕈样真菌病
C84.1	塞扎里(Sezary)病
C84.2	T区性淋巴瘤
C84.3	淋巴上皮样/伦纳特淋巴瘤
C84.4	周围（外周）的T细胞淋巴瘤，未分类
C84.4   Castleman病（血管滤泡型）
C84.4   淋巴上皮样淋巴瘤/伦纳特(Lennert)淋巴瘤
C84.4	T区淋巴瘤
C84.4	（成熟/周围的）T细胞淋巴瘤
C84.4	周围T细胞淋巴瘤，多形性小细胞/中细胞和/或大细胞
C84.4	淋巴上皮样淋巴瘤/伦纳特（兰奈尔/Lennert）淋巴瘤，
C84.4   Castleman病（血管滤泡型）
C84.5   儿童系统性EB病毒阳性T细胞淋巴增殖性疾病
C84.5   T细胞淋巴瘤NOS
C84.5   血管中心性T细胞淋巴瘤[观察]
C84.5   血管内NK/T细胞淋巴瘤
C84.5   血管内NK/T细胞淋巴瘤（IVNKTL）
C84.6	间变性大细胞淋巴瘤，ALK（间变性淋巴瘤激酶）阳性/CD30阳性
C84.6   间变性大细胞淋巴瘤
C84.8	皮肤T细胞淋巴瘤NOS
C84.9	T/NK细胞淋巴瘤NOS
C84.9   NK/T细胞淋巴瘤
C84.9   非霍奇金淋巴瘤、结外NK/T细胞淋巴瘤
C84.9   结外NK/T细胞淋巴瘤
C84.9   右小腿肌肉NK/T细胞淋巴瘤
C85.0	淋巴肉瘤
C85.1	B细胞淋巴瘤NOS
C85.7	非霍奇金淋巴瘤的其他特指类型小神经胶质细胞瘤
C85.7   恶性网状内皮组织/细胞增殖/增多
C85.7   恶性（中线）/多形性网状细胞增生症NOS[观察]
C85.9	非霍奇金淋巴瘤NOS
C85.9   （恶性）淋巴瘤NOS
C86.0	鼻腔结外NK细胞淋巴瘤
C86.1	肝脾T细胞淋巴瘤（α-β和γ-δ型）
C86.2	（肠病型）肠T细胞淋巴瘤，与肠病相关T细胞淋巴瘤
C86.3	皮下脂膜炎样T细胞淋巴瘤
C86.5	血管免疫母细胞性T细胞淋巴瘤
C86.5   血管免疫母细胞性淋巴结病，伴有异常蛋白血症[AILD]
C86.6	原发皮肤的CD30阳性T细胞淋巴细胞增生紊乱
C86.6   原发皮肤的间变性/CD30阳性大(T)细胞淋巴瘤
C86.6   原发皮肤的间变大细胞淋巴瘤
C86.6   淋巴瘤样丘疹病
C88.0	瓦尔登斯特伦(Waldenstrom)/（原发性）（特发性）巨球蛋白血症
C88.0   淋巴浆细胞淋巴瘤，伴有IgM生成，
C88.1	α重链病
C88.2	γ/μ/其他重链病
C88.2   富兰克林(Frankin)病
C88.3	免疫增生性小肠病
C88.3   地中海淋巴瘤α重链病
C88.4	粘膜相关淋巴结结外边缘区[MALT]（B细胞）淋巴瘤
C88.4   皮肤相关淋巴组织[SALT]淋巴瘤支气管相关淋巴组织淋巴瘤
C88.9	（恶性）免疫增生性疾病NOS
C90.0	（多发性）骨髓瘤/卡勒(Kahler)病
C90.0   髓质浆细胞瘤/浆细胞骨髓瘤
C90.1	浆细胞（性）白血病
C90.2	浆细胞瘤，髓外的孤立性骨髓瘤
C90.2   （恶性）浆细胞瘤NOS
C90.3	孤立性浆细胞瘤/骨髓瘤
C90.3   （局限性）恶性浆细胞瘤
C91.0   前体T细胞淋巴细胞白血病
C91.0   前体T细胞淋巴母细胞性淋巴瘤
C91.0   伴PDGFRB重排及嗜酸性粒细胞增多的髓系肿瘤;T淋巴母细胞淋巴瘤/白血病 (T-LBL)
C91.0   前（体）/皮质/成熟T细胞急性淋巴细胞白血病
C91.0   T淋巴母细胞白血病/淋巴瘤
C91.0   早期T细胞前体急性淋巴细胞白血病